In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
df = pd.read_csv('train_clinical_data.csv')
df

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
0,55_0,55,0,10.0,6.0,15.0,NaN,NaN
1,55_3,55,3,10.0,7.0,25.0,NaN,NaN
2,55_6,55,6,8.0,10.0,34.0,NaN,NaN
3,55_9,55,9,8.0,9.0,30.0,0.0,On
4,55_12,55,12,10.0,10.0,41.0,0.0,On
...,...,...,...,...,...,...,...,...
2610,65043_48,65043,48,7.0,6.0,13.0,0.0,Off
2611,65043_54,65043,54,4.0,8.0,11.0,1.0,Off
2612,65043_60,65043,60,6.0,6.0,16.0,1.0,Off
2613,65043_72,65043,72,3.0,9.0,14.0,1.0,Off
2614,65043_84,65043,84,7.0,9.0,20.0,3.0,Off

In [2]:
df.isnull().any()

visit_id                               False
patient_id                             False
visit_month                            False
updrs_1                                 True
updrs_2                                 True
updrs_3                                 True
updrs_4                                 True
upd23b_clinical_state_on_medication     True
dtype: bool

In [6]:
df[df['updrs_1'].isnull()]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
1827,45181_42,45181,42,NaN,NaN,0.0,NaN,NaN
2472,60803_9,60803,9,0.0,NaN,29.0,0.0,NaN

In [7]:


import pandas as pd


mean_for_patientID = 45181

mean_filteredR = df[df['patient_id'] == mean_for_patientID]['updrs_1'].mean()

df['updrs_1'] = df.apply(lambda row: mean_filteredR if (row['patient_id'] == mean_for_patientID) and pd.isna(row['updrs_1']) else row['updrs_1'], axis=1)

df

In [10]:
df[1820:1835]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
1820,45161_42,45161,42,10.0,8.0,16.0,6.0,On
1821,45161_48,45161,48,16.0,10.0,24.0,7.0,On
1822,45161_60,45161,60,17.0,7.0,15.0,1.0,On
1823,45181_0,45181,0,5.0,0.0,2.0,NaN,NaN
1824,45181_6,45181,6,6.0,0.0,4.0,NaN,NaN
1825,45181_12,45181,12,9.0,0.0,1.0,NaN,NaN
1826,45181_24,45181,24,7.0,0.0,1.0,NaN,NaN
1827,45181_42,45181,42,5.8,NaN,0.0,NaN,NaN
1828,45181_48,45181,48,2.0,0.0,4.0,NaN,NaN
1829,45662_0,45662,0,8.0,4.0,17.0,NaN,NaN
1830,45662_3,45662,3,2.0,5.0,11.0,NaN,NaN
1831,45662_6,45662,6,4.0,2.0,8.0,NaN,On
1832,45662_9,45662,9,5.0,4.0,7.0,NaN,On
1833,45662_12,45662,12,5.0,1.0,21.0,NaN,Off
1834,45662_18,45662,18,5.0,6.0,19.0,0.0,On

In [11]:
df[df['updrs_2'].isnull()]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
1827,45181_42,45181,42,5.8,NaN,0.0,NaN,NaN
2472,60803_9,60803,9,0.0,NaN,29.0,0.0,NaN

In [13]:
mean_for_patientID = 45181

mean_filteredR = df[df['patient_id'] == mean_for_patientID]['updrs_2'].mean()

df['updrs_2'] = df.apply(lambda row: mean_filteredR if (row['patient_id'] == mean_for_patientID) and pd.isna(row['updrs_2']) else row['updrs_2'], axis=1)

df

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
0,55_0,55,0,10.0,6.0,15.0,NaN,NaN
1,55_3,55,3,10.0,7.0,25.0,NaN,NaN
2,55_6,55,6,8.0,10.0,34.0,NaN,NaN
3,55_9,55,9,8.0,9.0,30.0,0.0,On
4,55_12,55,12,10.0,10.0,41.0,0.0,On
...,...,...,...,...,...,...,...,...
2610,65043_48,65043,48,7.0,6.0,13.0,0.0,Off
2611,65043_54,65043,54,4.0,8.0,11.0,1.0,Off
2612,65043_60,65043,60,6.0,6.0,16.0,1.0,Off
2613,65043_72,65043,72,3.0,9.0,14.0,1.0,Off
2614,65043_84,65043,84,7.0,9.0,20.0,3.0,Off

In [14]:
df[df['updrs_2'].isnull()]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
2472,60803_9,60803,9,0.0,NaN,29.0,0.0,NaN

In [15]:
mean_for_patientID = 60803

mean_filteredR = df[df['patient_id'] == mean_for_patientID]['updrs_2'].mean()

df['updrs_2'] = df.apply(lambda row: mean_filteredR if (row['patient_id'] == mean_for_patientID) and pd.isna(row['updrs_2']) else row['updrs_2'], axis=1)

df[df['updrs_2'].isnull()]

Empty DataFrame
Columns: [visit_id, patient_id, visit_month, updrs_1, updrs_2, updrs_3, updrs_4, upd23b_clinical_state_on_medication]
Index: []

In [16]:
df[df['patient_id'] == 60803]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
2469,60803_0,60803,0,6.0,11.000000,23.0,NaN,NaN
2470,60803_3,60803,3,3.0,11.000000,27.0,NaN,NaN
2471,60803_6,60803,6,5.0,11.000000,23.0,NaN,NaN
2472,60803_9,60803,9,0.0,11.133333,29.0,0.0,NaN
2473,60803_12,60803,12,6.0,9.000000,36.0,0.0,NaN
2474,60803_18,60803,18,7.0,11.000000,24.0,0.0,On
2475,60803_24,60803,24,4.0,12.000000,41.0,0.0,Off
2476,60803_30,60803,30,6.0,8.000000,31.0,0.0,Off
2477,60803_36,60803,36,8.0,11.000000,31.0,0.0,Off
2478,60803_42,60803,42,8.0,8.000000,20.0,2.0,On
2479,60803_48,60803,48,6.0,13.000000,38.0,0.0,Off
2480,60803_54,60803,54,5.0,11.000000,30.0,0.0,On
2481,60803_60,60803,60,9.0,12.000000,44.0,2.0,Off
2482,60803_72,60803,72,11.0,13.000000,51.0,1.0,Off
2483,60803_84,60803,84,6.0,14.000000,50.0,4.0,Off
2484,60803_96,60803,96,6.0,12.000000,50.0,4.0,Off

In [17]:
df.isnull().any()

visit_id                               False
patient_id                             False
visit_month                            False
updrs_1                                False
updrs_2                                False
updrs_3                                 True
updrs_4                                 True
upd23b_clinical_state_on_medication     True
dtype: bool

In [19]:
updrs_3_filled = df['updrs_3'].fillna(method='ffill', inplace=True)

In [20]:
df[2494:2497]

,visit_id,patient_id,visit_month,updrs_1,updrs_2,updrs_3,updrs_4,upd23b_clinical_state_on_medication
2494,61503_42,61503,42,1.0,6.0,32.0,0.0,On
2495,61503_48,61503,48,3.0,16.0,32.0,NaN,NaN
2496,61503_54,61503,54,6.0,16.0,19.0,NaN,NaN

In [21]:
df.isnull().sum()

visit_id                               False
patient_id                             False
visit_month                            False
updrs_1                                False
updrs_2                                False
updrs_3                                False
updrs_4                                 True
upd23b_clinical_state_on_medication     True
dtype: bool

In [22]:
df['updrs_4'].isnull().sum()

1038

In [24]:
df.to_csv('edited_data.csv', index=False)